* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  /*font-family: 'Shrikhand', cursive;*/
  font-size: 18px;
  font-weight: 300;
}
@media screen and (min-width: 992px) {
  body {
    width: 50%;
    margin: auto;
  }
}

a {
  text-decoration: none;
  color: #000;
}

header {
  display: flex;
  justify-content: center;
  box-shadow: 0px 50px 20px black;
  z-index: 2;
}
header img {
  width: 40%;
  max-width: 392px;
  margin: 20px;
}

.location {
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  padding: 2px;
}
.location p {
  margin: 15px;
}

.presentation {
  text-align: center;
  background-color: #f3f3f3;
  padding: 10%;
  padding-bottom: 60px;
}
.presentation h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0px 10%;
}
.presentation p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 30px;
}

button {
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 30px;
  box-shadow: 0px 2px 5px gray;
}

.functioning {
  padding: 1% 20px;
}
.functioning h2 {
  font-size: 24px;
  font-weight: 700;
}
.functioning-card {
  width: 90%;
  margin: auto;
  box-shadow: 0px 3px 4px gray;
  border-radius: 20px;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
